// ApertureDB Server
// This is the run-time config file
// Sets database paths and other parameters
{
    // Network
    "port": 55555,
    "max_simultaneous_clients": 100,

    // Database paths
    "db_root_path": "db",
    "log_path" : "log",

    "kvgd_db_size": 204800,

    "more-info": "ApertureDB Server",
    "log_level": 6,
    "log_path": "logs"
}
